@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

.home {
  position: relative;
  overflow: hidden;
  background-color: black;
  display:flex;
  flex-direction: column;
}

.home .body-div {
  overflow: hidden;
  height: 87vh;
}

.home .body-div .flex-box {
  display: flex;
}

.home .body-div .flex-box .left-div {
  display: flex;
  align-items: center;
  justify-content: center; 
  /* //width:40%  */
  width: 50%;
  padding-right: 20px;
  
}

.home .body-div .flex-box .left-div .contents {
  position: relative;
  width: 100%;
  margin-left: 20%;
  align-items: center;
}

/* .home .body-div .flex-box .left-div .contents .chat-img {
  width: 120%;
  height: 140%;
  opacity: 0.15;
  top: 20%;
  right: 55%;
  position: absolute;
}

.home .body-div .flex-box .left-div .contents .note-img {
  width: 60%;
  height: 70%;
  opacity: 0.15;
  top: 80%;
  left: 115%;
  position: absolute;
  transform: rotate(-30deg);
} */

.hero__title {
  font-family: 'EB Garamond', serif;
  color: white;
  padding-right: 8%;
  margin-right: 5%; 
  font-size: 3.5vw;
  max-width: 100%;
  /* max-width: 550px; */
  padding-bottom: 5%;
}

@media only screen and (max-width: 680px) {
  .left-div{
    position:;
      /* height: 100vh; */
      /* display: flex; */
      justify-content: center;
      align-items: center;
     /* width: 100vh; */

    /* width: 100%; */

  }
}

.home .body-div .flex-box .left-div input {
  font-family: 'EB Garamond', serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  padding: 0.5rem;
  border: 2px solid #d1d1d1;
  outline: none;
  border-radius: 15px;
  width: 60%;  /*45*/
  font-size: 1.5vw;
  box-sizing: border-box; 
  transition-duration: 0.4s;
  /* z-index: 1; */
  
}

.home .body-div .flex-box .left-div input:focus {
  border-color: #2ca8c7;
}

.home .body-div .flex-box .left-div .home-btn {
  align-self: auto;
  margin: auto;
  position:relative;
  font-weight: bold;
  /* top:50px; */
  padding: 0.5rem 1rem;
  border-radius: 15px; /*25*/
  border: none;
  cursor: pointer;
  font-size: 1vw;
  
  border: 2px solid #ffffff;
  background-color: #2ca8c7;
  color: white;
  transition-duration: 0.4s;
  
}

.home .body-div .flex-box .left-div .home-btn:hover {
  background-color: #000000;
  color: white;
}

.home .body-div .flex-box .left-div .start-meet {  
  padding: 1rem 0;
  align-items: center; 
  
  /* z-index: auto; */
}

.home .body-div .flex-box .left-div .join-meet {
  width: 75%;
  padding: 1rem 0;
  display: flex;
  justify-items: normal;
  align-items: center; 
}

/* 
.home .body-div .flex-box .left-div .features {
  margin: auto;
  padding: 1rem;
  margin-left: 4rem;
}

.home .body-div .flex-box .left-div .features .grid-div {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  grid-column-gap: 10px;
  margin-left: 10%;
}

.home .body-div .flex-box .left-div .features .grid-div p {
  font-size: 20px;
}

.home .body-div .flex-box .left-div .features .grid-div p {
  margin: auto 0;
}

.home .body-div .flex-box .left-div .features .grid-div svg {
  font-size: 30px;
} */

.home .body-div .flex-box .right-div {
  width: 50%;
}

.home .body-div .flex-box .right-div img {
  justify-content: center;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position:right;
  max-width: 100%;
  padding-top: 10%; 
  align-items: center;
}

@media only screen and (max-width: 680px) {
  .home .body-div .flex-box .right-div{
    position: relative;
    width: 100%;
    object-position: center;
  }
}

.grid-container {
  /* margin: auto; */
  margin-top: 5vw;
  display: inline-grid;
  justify-items: center;
  grid-column-gap: 0px;

}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 0 10%;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
  /* display: flex; */

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20px;
  text-align: center;
  background-color: white;
}

.card-title{
  font-family: 'EB Garamond', serif;
  font-size: 1.5vw;
  font-weight: bold;
}
.card .card-text{
  font-family: 'EB Garamond', serif;
  font-size: 1vw;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
a{
  font-family: 'EB Garamond', serif;
  font-weight: bold;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* .card-background{
  background-color: coral;
  margin-top: 10%;

}
.card{
  color: aliceblue;
  background-color: brown;
  width: 18rem;
} */


@media (max-width: 576px) {
  .home .body-div {
    height: 87vh;
  }
  .home .body-div .flex-box {
    display: block;
  }
  .home .body-div .flex-box .left-div {
    z-index: 1;
    width: 100%;
  }
  .home .body-div .flex-box .left-div .contents {
    width: 100%;
    margin-left: 10%;
    top: 25%;
  }
  .home .body-div .flex-box .left-div .contents .note-img {
    width: 50%;
    height: 50%;
    opacity: 0.15;
    top: 40%;
    left: 65%;
    position: absolute;
    transform: rotate(-30deg);
  }
  .home .body-div .flex-box .left-div .contents .chat-img {
    width: 90%;
    height: 70%;
    opacity: 0.15;
    top: 60%;
    right: 55%;
    position: absolute;
  }
  .home .body-div .flex-box .left-div input {
    padding: 0.5rem;
    border: 2px solid #d1d1d1;
    outline: none;
    border-radius: 10px;
    width: 40%;
    font-size: 0.5vw;
    transition-duration: 0.4s;
  }
  .home .body-div .flex-box .left-div input:focus {
    border-color: #2cbdc7;
  }
  .home .body-div .flex-box .left-div .home-btn {
    position: relative;
    padding: 0.5rem;
    z-index: 1;
  }
  .home .body-div .flex-box .left-div .home-btn:hover {
    background-color: #1b8299;
    color: white;
  }
  .home .body-div .flex-box .left-div .start-meet {
    padding: 2rem 1rem;
  }
  .home .body-div .flex-box .left-div .join-meet {
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home .body-div .flex-box .left-div .features {
    margin: auto;
    padding: 1rem;
    margin-left: 1rem;
  }
  .home .body-div .flex-box .left-div .features .grid-div {
    width: 90%;
    margin-left: 10%;
  }
  .home .body-div .flex-box .right-div {
    width: 100%;
  }
  .home .body-div .flex-box .right-div video {
    z-index: -1;
    width: 100%;
  }
}
